#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Adam Stevko. All rights reserved.
#

set name=pkg.fmri value=pkg:/library/libesmtp@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libESMTP - A Library for Posting Electronic Mail"
set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libesmtp.license license='GPLv2'

dir  path=usr
dir  path=usr/bin
file path=usr/bin/libesmtp-config
dir  path=usr/include
file path=usr/include/auth-client.h
file path=usr/include/auth-plugin.h
file path=usr/include/libesmtp.h
dir  path=usr/lib
dir  path=usr/lib/esmtp-plugins
file path=usr/lib/esmtp-plugins/sasl-cram-md5.a
file path=usr/lib/esmtp-plugins/sasl-cram-md5.so
file path=usr/lib/esmtp-plugins/sasl-login.a
file path=usr/lib/esmtp-plugins/sasl-login.so
file path=usr/lib/esmtp-plugins/sasl-plain.a
file path=usr/lib/esmtp-plugins/sasl-plain.so
file path=usr/lib/libesmtp.a
link path=usr/lib/libesmtp.so target=libesmtp.so.6.1.6
link path=usr/lib/libesmtp.so.6 target=libesmtp.so.6.1.6
file path=usr/lib/libesmtp.so.6.1.6
