#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2013 Adam Stevko. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
<transform file path=.* -> default pkg.depend.bypass-generate perl >

set name=pkg.fmri value=pkg:/library/libstatgrab@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="libstatgrab is a library that provides cross platform access to statistics about the system on which it's run."
set name=info.classification value="org.opensolaris.category.2008:Development/C"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license libstatgrab.license license='GPLv2'

dir  path=usr
dir  path=usr/bin
file path=usr/bin/saidar
file path=usr/bin/statgrab
file path=usr/bin/statgrab-make-mrtg-config
file path=usr/bin/statgrab-make-mrtg-index
dir  path=usr/include
file path=usr/include/statgrab.h
file path=usr/include/statgrab_deprecated.h
dir  path=usr/lib
file path=usr/lib/libstatgrab.a
link path=usr/lib/libstatgrab.so target=libstatgrab.so.6.2.3
link path=usr/lib/libstatgrab.so.6 target=libstatgrab.so.6.2.3
file path=usr/lib/libstatgrab.so.6.2.3
dir  path=usr/lib/pkgconfig
file path=usr/lib/pkgconfig/libstatgrab.pc
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/share/man/man1/saidar.1
file path=usr/share/man/man1/statgrab-make-mrtg-config.1
file path=usr/share/man/man1/statgrab-make-mrtg-index.1
file path=usr/share/man/man1/statgrab.1
dir  path=usr/share/man/man3
file path=usr/share/man/man3/sg_get_cpu_percents.3
file path=usr/share/man/man3/sg_get_cpu_stats.3
file path=usr/share/man/man3/sg_get_cpu_stats_diff.3
file path=usr/share/man/man3/sg_get_disk_io_stats.3
file path=usr/share/man/man3/sg_get_disk_io_stats_diff.3
file path=usr/share/man/man3/sg_get_fs_stats.3
file path=usr/share/man/man3/sg_get_host_info.3
file path=usr/share/man/man3/sg_get_load_stats.3
file path=usr/share/man/man3/sg_get_mem_stats.3
file path=usr/share/man/man3/sg_get_network_iface_stats.3
file path=usr/share/man/man3/sg_get_network_io_stats.3
file path=usr/share/man/man3/sg_get_network_io_stats_diff.3
file path=usr/share/man/man3/sg_get_page_stats.3
file path=usr/share/man/man3/sg_get_page_stats_diff.3
file path=usr/share/man/man3/sg_get_process_count.3
file path=usr/share/man/man3/sg_get_process_stats.3
file path=usr/share/man/man3/sg_get_swap_stats.3
file path=usr/share/man/man3/sg_get_user_stats.3
file path=usr/share/man/man3/statgrab.3

depend fmri=runtime/perl-510@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/perl-510 \
    type=conditional

depend fmri=runtime/perl-516@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION) \
    predicate=runtime/perl-516 \
    type=conditional
